apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ifb-webapp
spec:
  template:
    spec:
      containers:
      - name: ifb
        image: app
        ports:
        - name: http1
          containerPort: 3000
        env:
        - name: NEXTAUTH_SECRET
          valueFrom:
            secretKeyRef:
              key: latest
              name: NEXTAUTH_SECRET_PROD
        - name: NEXTAUTH_URL
          valueFrom:
            secretKeyRef:
              key: latest
              name: NEXTAUTH_URL_PROD
        - name: WALLET_CONNECT_PROJECT_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: WALLET_CONNECT_PROJECT_ID_PROD
        - name: FIREBASE_API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_API_KEY_PROD
        - name: FIREBASE_AUTH_DOMAIN
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_AUTH_DOMAIN_PROD
        - name: FIREBASE_PROJECT_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_PROJECT_ID_PROD
        - name: FIREBASE_STORAGE_BUCKET
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_STORAGE_BUCKET_PROD
        - name: FIREBASE_MESSAGING_SENDER_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_MESSAGING_SENDER_ID_PROD
        - name: FIREBASE_APP_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_APP_ID_PROD
        - name: FIREBASE_MEASUREMENT_ID
          valueFrom:
            secretKeyRef:
              key: latest
              name: FIREBASE_MEASUREMENT_ID_PROD
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi

        